# XamarinMobileApp

./: README.md  Tms_Travel.sln
Tms_Travel/Tms_Travel/: App.xaml  App.xaml.cs  DetailPicPage.xaml  DetailPicPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ListPicPage.xaml  ListPicPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Tms_Travel.csproj  TrackingPage.xaml  TrackingPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Tms_Travel/Tms_Travel.Android/: MainActivity.cs  Tms_Travel.Android.csproj
Tms_Travel/Tms_Travel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tms_Travel/Tms_Travel.Android/Resources/: Resource.designer.cs
Tms_Travel/Tms_Travel.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tms_Travel.UWP.csproj
Tms_Travel/Tms_Travel.UWP/Properties/: AssemblyInfo.cs
Tms_Travel/Tms_Travel.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tms_Travel.iOS.csproj
Tms_Travel/Tms_Travel.iOS/Properties/: AssemblyInfo.cs
Tms_Travel/Tms_Travel/Helpers/: AzureAppServiceHelper.cs  Constants.cs  Utils.cs
Tms_Travel/Tms_Travel/Model/: Attendance.cs  Picture.cs  Post.cs  User.cs  Venue.cs
Tms_Travel/Tms_Travel/ViewModel/: HistoryVM.cs  HomeVM.cs  ListPicVM.cs  MainVM.cs  NewTravelVM.cs  PicVM.cs  RegisterVM.cs  UserVM.cs
Tms_Travel/Tms_Travel/ViewModel/Commands/: LoginCommand.cs  NavigationCommand.cs  PicCommand.cs  PostCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
Tms_Travel/Tms_Travel/ViewModel/Converters/: DateTimeToStringConverter.cs
Tms_WebApp/: Global.asax  Global.asax.cs  Tms_WebApp.csproj  Web.config  packages.config
Tms_WebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  MappingProfile.cs  RouteConfig.cs  WebApiConfig.cs
Tms_WebApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Tms_WebApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Tms_WebApp/Areas/HelpPage/Controllers/: HelpController.cs
Tms_WebApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  (+10 more)
Tms_WebApp/Controllers/: HomeController.cs  ValuesController.cs
Tms_WebApp/Controllers/Api/: AttendeesController.cs  PicturesController.cs  PostsController.cs  UsersController.cs
Tms_WebApp/Dto/: PostDto.cs  UserDto.cs  VenueDto.cs
Tms_WebApp/Migrations/: 201812071853311_InitialModel.Designer.cs  201812071853311_InitialModel.cs  201812071853311_InitialModel.resx  201812101308003_InitialiModelVenue.Designer.cs  201812101308003_InitialiModelVenue.cs  201812101308003_InitialiModelVenue.resx  201812101316272_InitialiModelVenue1.Designer.cs  201812101316272_InitialiModelVenue1.cs  201812101316272_InitialiModelVenue1.resx  201901021651397_AddNavigationProperty.Designer.cs  201901021651397_AddNavigationProperty.cs  201901021651397_AddNavigationProperty.resx  201901021702394_CascadeDelete.Designer.cs  201901021702394_CascadeDelete.cs  201901021702394_CascadeDelete.resx  201901041801434_CREATEDATforUserModel.Designer.cs  201901041801434_CREATEDATforUserModel.cs  201901041801434_CREATEDATforUserModel.resx  201901041815376_test.Designer.cs  201901041815376_test.cs  201901041821051_redoCascadedelete.Designer.cs  201901041821051_redoCascadedelete.cs  201901081656186_AddPictureModel.Designer.cs  201901081656186_AddPictureModel.cs  201901081656186_AddPictureModel.resx  201901081745543_changetypefloattostringURLandContent.Designer.cs  201901081745543_changetypefloattostringURLandContent.cs  201901081745543_changetypefloattostringURLandContent.resx  201901181551491_ChangePost.Designer.cs  201901181551491_ChangePost.cs  201901181551491_ChangePost.resx  201901181812471_OverridePostConvention.Designer.cs  201901181812471_OverridePostConvention.cs  201901181812471_OverridePostConvention.resx  201902041744526_AddAttendance.Designer.cs  201902041744526_AddAttendance.cs  201902041744526_AddAttendance.resx  201902061627021_AddNotification.Designer.cs  201902061627021_AddNotification.cs  201902061627021_AddNotification.resx  (+7 more)
Tms_WebApp/Models/: Attendance.cs  MyDbContext.cs  Notification.cs  NotificationType.cs  Picture.cs  Post.cs  User.cs  UserNotification.cs  Venue.cs
Tms_WebApp/Properties/: AssemblyInfo.cs
Tms_WebApp/Properties/PublishProfiles/: CustomProfile.pubxml
Tms_WebApp/Views/: Web.config
(+24 files in other folders)
